#VUE_APP_ prefix is automatically exposed by vue-cli stack
PROTOCOL=http
DOMAIN=localhost:8081

VUE_APP_HOST=$PROTOCOL://$DOMAIN

VUE_APP_AUTH0_AUDIENCE=http://localhost:3333
VUE_APP_API_URL=http://localhost:3333